#yun-tie-sdk-wrap {
    .input-box {
        position: relative;
        overflow: hidden;
        border: solid 1px @borderColor;
        border-radius: 2px;

        &.z-fcs {
            border-color: @primaryColor;
            .input-tips {
                display: none;
            }
        }

        &.z-reply {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .tie-textarea,
        .input-tips,
        .tie-submit-row {
            border-radius: 0;
        }

        .tie-textarea,
        .input-tips {
            line-height: 20px;
            display: block;
            clear: both;
            box-sizing: border-box;
            width: 100%;
            height: 90px;
            padding: 16px 0 0 10px;
            text-align: left;
        }
        .tie-textarea {
            font-size: 14px;
            overflow-x: hidden;
            overflow-y: auto;
            padding-top: 10px;
            resize: none;
            color: #333;
            border-width: 0;
            outline: 0;
            -webkit-appearance: none;
        }
        .input-tips {
            font-size: 14px;
            line-height: 14px;
            position: absolute;
            top: 0;
            left: 0;
            color: #a8a8a8;
        }
        .tie-submit-row {
            position: relative;
            height: 40px;
            background-color: #f7f8f9;
            .tie-quick-login {
                color: #acacac;
                a {
                    text-decoration: none;
                    color: #acacac;
                }
                .icon,
                .sso-icon {
                    margin-right: 8px;
                    cursor: pointer;
                    width: 24px;
                    height: 24px;
                }
                .quick-txt {
                    margin: 0 10px 0 8px;
                }

                .sso-icon {
                    vertical-align: middle;
                }
            }
            .tie-quick-login,
            .tie-sync {
                line-height: 40px;
            }

            .tie-sync {
                position: absolute;
                right: 132px;
                color: #999;
                .sync-check {
                    position: relative;
                    top: -1px;
                    float: none;
                    width: auto!important;
                    margin-right: 4px;
                    vertical-align: middle;
                }
            }
            .user-info {
                float: left;
                line-height: 40px;
                >* {
                    float: left;
                }
                img {
                    width: 32px;
                    height: 32px;
                    margin: 4px 10px 4px 8px;
                    padding: 0;
                    cursor: pointer;
                    border-radius: 50%;
                }
                .nickname {
                    cursor: pointer;
                    color: @primaryColor;
                }
                .split-line {
                    margin: 0 14px;
                    color: #c9c9c9;
                }
                .exit {
                    cursor: pointer;
                    color: #acacac;
                    &:hover {
                        color: #616060;
                    }
                }
            }

            .tie-submit-btn {
                font-size: 14px;
                line-height: 40px;
                position: relative;
                right: -1px;
                bottom: -1px;
                float: right;
                width: 112px;
                height: 40px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                color: #fff;
                border-bottom-right-radius: 4px;
                background-color: @primaryColor;

                &:hover {
                    background-color: @darkPrimaryColor;
                }

                .icon {
                    width: 13px;
                    height: 15px;
                    margin-right: 5px;
                    background-position: -110px -110px;
                }
            }

            .submit-tip {
                line-height: 40px;
                position: absolute;
                top: -45px;
                right: 5px;
                height: 40px;
                padding: 0 15px 0 10px;
                -webkit-animation: tipShow 2.3s ease-in-out forwards;
                        animation: tipShow 2.3s ease-in-out forwards;
                text-align: center;
                color: #fff;
                border-radius: 4px;
                background-color: #aeaeae;

                .i-tip {
                    width: 24px;
                    height: 24px;
                    margin: -5px 5px 0 0;
                    background-position: -130px -110px;
                }
            }
        }
    }
    .tie-input-bar {
        clear: both;
        zoom: 1;
        margin-top: 15px;
    }
}

@-webkit-keyframes tipShow {
    0% {
        z-index: 9;
        top: -25px;
        opacity: 0;
    }
    14% {
        top: -45px;
        opacity: 1;
    }
    86% {
        top: -45px;
        opacity: 1;
    }
    100% {
        z-index: -1;
        top: 0;
        opacity: 0;
    }
}

@keyframes tipShow {
    0% {
        z-index: 9;
        top: -25px;
        opacity: 0;
    }
    14% {
        top: -45px;
        opacity: 1;
    }
    86% {
        top: -45px;
        opacity: 1;
    }
    100% {
        z-index: -1;
        top: 0;
        opacity: 0;
    }
}
