.cloud-tie-join-count{
    text-decoration:none;

    .icon-comment {
        display:inline-block;
        width:14px;
        height:12px;
        vertical-align:middle;
        background: url("https://img1.cache.netease.com/f2e/tie/yun/sdk/pc/icons_1.png") no-repeat;
        background-position:-80px -80px;
    }

    .join-count{
        color:#ef2d36;
        font-size:14px;
        font-family:Arial;
        margin:0 3px 0 1px
    }

    .join-text{
        color:#000;
        font-size:12px;
        font-family:"\5B8B\4F53"
    }
}
