#yun-tie-sdk-wrap {
    div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, button, textarea, p {
        margin:0;padding:0
    }

    div{ width:auto}

    h1, h2, h3, h4, h5, h6 { font-size: 100% }

    ol, ul { list-style: none }

    input, button, textarea, select, optgroup, option {
        font-family:inherit;
        font-size:inherit;
        font-style:inherit;
        font-weight:inherit;
    }

    span { float:none }

    img, a img, :link img, :visited img {
        border:0
    }

    a {
        text-decoration:none;
        &:hover {
            text-decoration:underline
        }
    }

    :focus{ outline:0 }
}
