<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="人总需要点什么来坚持下去。或是希望，或是信仰。我和这个世界不熟，但我怀有期待。">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      网易前端微专业------页面架构笔记 | Moxinn&#39;s Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
    <div class="hide"> 
      <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1262387845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1262387845' type='text/javascript'%3E%3C/script%3E"));</script>
      </script>
    </div>
  
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Moxinn's Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>网易前端微专业------页面架构笔记</h2>
  <p class="post-date">2016-02-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="CSS-reset"><a href="#CSS-reset" class="headerlink" title="CSS reset"></a>CSS reset</h2><h3 id="placeholder-颜色重置"><a href="#placeholder-颜色重置" class="headerlink" title="placeholder 颜色重置"></a>placeholder 颜色重置</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">:-moz-placeholder &#123; color:#ccc</span> !important; &#125;</div><div class="line"><span class="meta">::-moz-placeholder &#123; color:#ccc</span> !important; &#125;</div><div class="line"><span class="meta">:-ms-input-placeholder &#123; color:#ccc</span> !important; &#125;</div><div class="line"><span class="meta">:-webkit-input-placeholder &#123; color:#ccc</span> !important; &#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="input-右测-小叉删除"><a href="#input-右测-小叉删除" class="headerlink" title="input 右测 小叉删除"></a>input 右测 小叉删除</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-ms-clear</span>&#123; <span class="attribute">display</span>:none; &#125;</div></pre></td></tr></table></figure>
<h3 id="按钮按下后高亮暗色"><a href="#按钮按下后高亮暗色" class="headerlink" title="按钮按下后高亮暗色"></a>按钮按下后高亮暗色</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>&#123; <span class="attribute">-webkit-tap-highlight-color</span>: <span class="built_in">rgba</span>(0,0,0,0); &#125;</div></pre></td></tr></table></figure>
<h2 id="布局解决方案"><a href="#布局解决方案" class="headerlink" title="布局解决方案"></a>布局解决方案</h2><p>本文布局都是基于如下HTML结构所言：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"parent"</span>&gt;</div><div class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"child"</span>&gt;Demo&lt;/<span class="keyword">div</span>&gt;</div><div class="line">&lt;/<span class="keyword">div</span>&gt;</div></pre></td></tr></table></figure></p>
<h3 id="居中布局-水平居中"><a href="#居中布局-水平居中" class="headerlink" title="居中布局-水平居中"></a>居中布局-水平居中</h3><p>子元素于父元素水平居中且其（子元素与父元素）宽度均可变。</p>
<h4 id="inline-block-text-align"><a href="#inline-block-text-align" class="headerlink" title="inline-block + text-align"></a>inline-block + text-align</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">  <span class="attribute">text-align</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>inline-block</code> 元素既具有 <code>block</code> 元素可以设置宽高的特性，同时又具有 <code>inline</code> 元素默认不换行的特性。 设置<code>text-align: center;</code> 对 <code>inline</code> 元素起作用，所以说<code>inline-block</code>元素既可以让div像文本一样居中，又不会影响div本身的宽高。</p>
<p>这个方案优点是兼容性非常好，兼容IE6/7 加 <code>*zoom:1;</code><br>缺点就是child里的元素继承paren的<code>text-align: center</code>属性，所以child里的所有内容都会水平居中。要想仅仅是child元素居中，可以在child上加<code>text-align: left</code>来解决。</p>
<h4 id="table-margin"><a href="#table-margin" class="headerlink" title="table + margin"></a>table + margin</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">display</span>: table;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>display: table</code>在表现上类似<code>block</code>元素，但是宽度为内容宽。</p>
<blockquote>
<p>这种方法非常常用，适用于需要用position:static把盒子撑起来的情况下的水平居中。</p>
</blockquote>
<p>这个方案的优点很明显，无需设置父元素样式，只需对自己进行设置。<br>兼容IE6/7需要把HTML调整为<code>&lt;table&gt;</code>的结构。</p>
<h4 id="absolute-transform"><a href="#absolute-transform" class="headerlink" title="absolute + transform"></a>absolute + transform</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  <span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-class">.child</span> &#123;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%);</div><div class="line">  &#125;</div><div class="line">`</div></pre></td></tr></table></figure>
<p>absolute元素的宽度也是由内容决定。<br><code>left: 50%;</code>参照物是parent，使child的左侧移至parent的水平中央处.<br>然后运用transform的<code>translate</code>的方法，其中百分比的参照物是自身，所以是以自身宽度的一半向左边偏移。<br>方案优点：绝对定位脱离文档流，不会对后续元素的布局造成影响。<br>缺点：transform为CSS3属性，有兼容性问题。IE6/7/8不兼容。</p>
<h4 id="flex-justify-content"><a href="#flex-justify-content" class="headerlink" title="flex + justify-content"></a>flex + justify-content</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 或者下面的方法，可以达到一样的效果 */</span></div><div class="line"> </div><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点只需设置父节点属性，无需设置子元素。<br>缺点IE6/7/8不兼容。</p>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><h3 id="居中布局-垂直居中"><a href="#居中布局-垂直居中" class="headerlink" title="居中布局-垂直居中"></a>居中布局-垂直居中</h3><h4 id="表格单元特性-table-cell-table-cell-vertical-align"><a href="#表格单元特性-table-cell-table-cell-vertical-align" class="headerlink" title="表格单元特性(table-cell):table-cell + vertical-align"></a>表格单元特性(table-cell):table-cell + vertical-align</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">    <span class="attribute">display</span>: table-cell; </div><div class="line">    <span class="attribute">vertical-align</span>: middle; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时<code>parent</code>元素会变为单元格。<br>vertical-align可以作用于inline,inline-block 以及 table-cell元素。<br>这种做法兼容IE8。</p>
<h4 id="absolute-transform-1"><a href="#absolute-transform-1" class="headerlink" title="absolute + transform"></a>absolute + transform</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span>&#123;</div><div class="line">    <span class="attribute">position</span>：relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span>&#123;  </div><div class="line">    <span class="attribute">position</span>: absolute; </div><div class="line">    <span class="attribute">top</span>: <span class="number">50%</span>; </div><div class="line">    <span class="attribute">transform</span>: translateY(-<span class="number">50%</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和水平居中类似</p>
<h4 id="flex-align-items"><a href="#flex-align-items" class="headerlink" title="flex + align-items"></a>flex + align-items</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">align-items</span>: center;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>优点:只需设置父节点属性，无需设置子元素<br>缺点:有兼容性问题</p>
<h3 id="居中布局-水平、垂直同时居中"><a href="#居中布局-水平、垂直同时居中" class="headerlink" title="居中布局-水平、垂直同时居中"></a>居中布局-水平、垂直同时居中</h3><p>综合前面的水平居中和垂直居中方法来实现。</p>
<h4 id="inline-block-text-align-table-cell-vertical-align"><a href="#inline-block-text-align-table-cell-vertical-align" class="headerlink" title="inline-block + text-align + table-cell + vertical-align"></a>inline-block + text-align + table-cell + vertical-align</h4><p><strong>子元素于父元素垂直及水平居中且其（子元素与父元素）高度宽度均可变。</strong><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">  <span class="attribute">text-align</span>: center;</div><div class="line">  <span class="attribute">display</span>: table-cell;</div><div class="line">  <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很容易便能看出，这其实是<code>inline-block</code>水平居中方案以及<code>table-cell</code>垂直居中方案的组合使用。</p>
<h4 id="absolute-transform-2"><a href="#absolute-transform-2" class="headerlink" title="absolute + transform"></a>absolute + transform</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.parent</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.child</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%, -50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先利用<code>positions: absolute;left: 50%</code>的特性，使child的左侧移至parent的水平中央处，然后利用<code>transform</code>实现child自身的偏移。</p>
<blockquote>
<p>由于transform属性的<code>translate</code>的方法在设置百分比类型的值时，其参照对象是自身，因此只需要各设置50%，就能实现往水平方向偏移自身宽度的一半，又或往垂直方向偏移自身高度的一半。</p>
</blockquote>
<p>这个方法用起来不复杂，也很好理解，但缺点也非常明显：<strong>transform属性的兼容性问题</strong>。</p>
<h4 id="flex-justify-content-align-items"><a href="#flex-justify-content-align-items" class="headerlink" title="flex + justify-content + align-items"></a>flex + justify-content + align-items</h4><p>.parent{<br>    display: flex;<br>    justify-content: center;    //水平居中，相当于text-align<br>    align-items: center;    //垂直居中，相当于vertical-align<br>}<br>兼容性比上面的<code>transform</code>还要差。</p>
<h3 id="做解决方案步骤"><a href="#做解决方案步骤" class="headerlink" title="做解决方案步骤"></a>做解决方案步骤</h3><ol>
<li>要了解css属性的值的特性，比如<code>flex</code>, <code>display:table</code>, <code>display: inline-block</code>, <code>display: table-cell</code>。</li>
<li>对问题分解：水平居中，里面元素宽度不定，外面的元素宽度也不定。<br>这样先实现里面的元素的宽度跟着内容走，然后是实现水平居中。</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#前端微专业笔记" >
    <span class="tag-code">前端微专业笔记</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2016/01/26/hexo-github-gitcafe/">
        <span class="nav-arrow">← </span>
        
          把Hexo同时部署到GitHub和GitCafe
        
      </a>
    
    
      <a class="nav-right" href="/2016/02/27/layout/">
        
          多列布局方案整理
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Valine START -->
      <div id="comments_valine"></div>
      <script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
      <script type="text/javascript" src='//unpkg.com/valine/dist/Valine.min.js'></script>
      <!-- Valine END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CSS-reset"><span class="toc-nav-text">CSS reset</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#placeholder-颜色重置"><span class="toc-nav-text">placeholder 颜色重置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#input-右测-小叉删除"><span class="toc-nav-text">input 右测 小叉删除</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#按钮按下后高亮暗色"><span class="toc-nav-text">按钮按下后高亮暗色</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#布局解决方案"><span class="toc-nav-text">布局解决方案</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#居中布局-水平居中"><span class="toc-nav-text">居中布局-水平居中</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#inline-block-text-align"><span class="toc-nav-text">inline-block + text-align</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#table-margin"><span class="toc-nav-text">table + margin</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#absolute-transform"><span class="toc-nav-text">absolute + transform</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#flex-justify-content"><span class="toc-nav-text">flex + justify-content</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#垂直居中"><span class="toc-nav-text">垂直居中</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#居中布局-垂直居中"><span class="toc-nav-text">居中布局-垂直居中</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#表格单元特性-table-cell-table-cell-vertical-align"><span class="toc-nav-text">表格单元特性(table-cell):table-cell + vertical-align</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#absolute-transform-1"><span class="toc-nav-text">absolute + transform</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#flex-align-items"><span class="toc-nav-text">flex + align-items</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#居中布局-水平、垂直同时居中"><span class="toc-nav-text">居中布局-水平、垂直同时居中</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#inline-block-text-align-table-cell-vertical-align"><span class="toc-nav-text">inline-block + text-align + table-cell + vertical-align</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#absolute-transform-2"><span class="toc-nav-text">absolute + transform</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#flex-justify-content-align-items"><span class="toc-nav-text">flex + justify-content + align-items</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#做解决方案步骤"><span class="toc-nav-text">做解决方案步骤</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://moxinn.com/2016/02/27/wynotes/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>









  <script>
    // valine
    var valineConfig = "gG40u256e5d4nmqKAwbjlz9S-gzGzoHsz";
    if (valineConfig !== 'undefined') {
      new Valine({
        av: AV,
        el: '#comments_valine',
        appId: 'gG40u256e5d4nmqKAwbjlz9S-gzGzoHsz',
        appKey: 'kQr7vEhzEzVFakiH2IkpTIzx',
        placeholder: '说点什么吧',
        notify: false,
        verify: false,
        avatar: 'mm',
        meta: 'nick,mail'.split(','),
        pageSize: '10',
        path: window.location.pathname,
        lang: 'zh-CN'.toLowerCase()
    })
    }
  </script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <div class="top">
      <p>
          
              <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
          
          <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
      </p>
  </div>
  <div class="bottom">
      <p><span>Moxinn &copy; 2019</span>
          <span>
              
              Power by <a href="http://hexo.io/" target="_blank">Hexo</a>
          </span>
      </p>
  </div>
  
<div class="busuanzi-count">
      <span class="site-uv">
        <i class="fa fa-user"></i> 访问人数
        <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </span>
      <span class="site-pv">
        <i class="fa fa-eye"></i> 访问总量
        <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        次
      </span>
  </div>


</footer>


  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>