<!DOCTYPE html>
<html>
<head>
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-94111210-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=62682341"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    <title>Git命令速查表－好记性不如一张表 | y1m7x&#39;s Blog | 一个前端菜鸟的成长笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="git">
    <meta name="description" content="记录常用Git命令">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令速查表－好记性不如一张表">
<meta property="og:url" content="http://igeek.wang/2016/11/22/git/index.html">
<meta property="og:site_name" content="y1m7x&#39;s Blog">
<meta property="og:description" content="记录常用Git命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://photo.yangmaoxin.cn/git.png">
<meta property="og:updated_time" content="2017-09-05T15:59:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令速查表－好记性不如一张表">
<meta name="twitter:description" content="记录常用Git命令">
<meta name="twitter:image" content="http://photo.yangmaoxin.cn/git.png">
    
        <link rel="alternate" type="application/atom+xml" title="y1m7x&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">y1m7x</h5>
          <a href="mailto:ymx0107@gmail.com" title="ymx0107@gmail.com" class="mail">ymx0107@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yangmaoxin" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/349873" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Git命令速查表－好记性不如一张表</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Git命令速查表－好记性不如一张表</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-11-22T00:15:54.000Z" itemprop="datePublished" class="page-time">
  2016-11-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Git常用命令速查表"><span class="post-toc-number">1.</span> <span class="post-toc-text">Git常用命令速查表</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见命令"><span class="post-toc-number">2.</span> <span class="post-toc-text">常见命令</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#团队-共享版本库"><span class="post-toc-number">3.</span> <span class="post-toc-text">团队(共享版本库)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#版本备份"><span class="post-toc-number">4.</span> <span class="post-toc-text">版本备份</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将代码托管至别人的服务器上"><span class="post-toc-number">5.</span> <span class="post-toc-text">将代码托管至别人的服务器上</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-git"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Git命令速查表－好记性不如一张表</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-11-22 08:15:54" datetime="2016-11-22T00:15:54.000Z"  itemprop="datePublished">2016-11-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><blockquote class="blockquote-center">记录常用Git命令</blockquote><br><a id="more"></a></p>
<h2 id="Git常用命令速查表"><a href="#Git常用命令速查表" class="headerlink" title="Git常用命令速查表"></a>Git常用命令速查表</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://photo.yangmaoxin.cn/git.png" alt="git" title="">
                </div>
                <div class="image-caption">git</div>
            </figure>
<p>这张表包含了大部分我们上传项目代码时用到的命令。</p>
<h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><blockquote>
<p>1.初始化一个代码仓库<br>git init<br>2.如果使用git必须给git配置一个用户名和邮箱<br>给当前的git仓库配置一个用户名和邮箱<br>git config user.name “XXX”<br>git config user.email “XXX”<br>配置一个全局的用户名和邮箱<br>git config —global user.name “XXX”<br>git config —global user.email “XXX”<br>3.初始化项目<br>touch main.m : 创建了main.m<br>git add main.m : 将新添加的文件或者修改的文件添加到暂存区<br>git commit -m “初始化项目”<br>git add . : 将所有没有被添加到暂存区或者代码仓库的文件添加到暂存区<br>注意:无论是新添加的文件或者修改的文件,都需要先通过add命令添加到暂存区中,之后再通过commit命令添加到本地仓库中<br>4.查看文件的状态 git status<br>红色 : 新创建的文件或者被修改的文件,没有被添加到暂存区<br>绿色 : 表示文件在暂存区,但是没有被添加到本地仓库中<br>5.给命令起别名<br>git config alias.st “status”<br>git config alias.ci “commit -m”<br>git config —global alias.st “status”<br>6.git删除文件<br>git rm 文件名<br>7.查看版本号<br>git log<br>git reflog<br>git config –global alias.lg “log –color –graph -<br>8.git的版本号是由sha1算法生成40位的哈希值<br>9.版本回退<br>git reset —hard HEAD : 回退到当前的版本<br>git reset —hard HEAD^ : 回退到上一个版本<br>git reset —hard HEAD^^ : 回退到上上个版本<br>git reset —hard HEAD~100 : 回退到前100版本<br>git reset -hard 版本号(前5位)</p>
</blockquote>
<h2 id="团队-共享版本库"><a href="#团队-共享版本库" class="headerlink" title="团队(共享版本库)"></a>团队(共享版本库)</h2><blockquote>
<p>1.初始项目<br>git init —bare<br>2.项目经理将共享版本库的内容先下载下来<br>git clone 地址<br>3.添加需要忽略的文件<br>touch .gitignore<br>去github上搜索.gitignore-&gt;Objective-C<br>git add .gitignore<br>git commit -m “添加了需要忽略的文件”<br>4.项目经理初始化项目<br>git commit -m “初始化项目”—&gt;提交到本地代码仓库<br>5.将项目push远程仓库中<br>git push origin<br>6.当源代码管理是使用GIT,并且在Xcode进行多人开发的操作<br>注意:当使用GIT,项目中用到了静态库就不需要通过命令行进行添加</p>
</blockquote>
<h2 id="版本备份"><a href="#版本备份" class="headerlink" title="版本备份"></a>版本备份</h2><blockquote>
<p>1.1.0版本开发完成,之后对1.0版本进行备份<br>git tag -a weibo1.0 -m “这个是1.0版本” : 给某一个版本打上标签<br>git tag : 查看所有的标签<br>2.需要将1.0版本的标签,push到服务器<br>git push origin weibo1.0<br>3.继续开发2.0版本<br>4.发现1.0版本有bug,从标签里面clone 1.0版本,从标签创建一个fixbug分支,在分支中修复bug<br>git clone 共享版本库<br>git checkout weibo1.0(标签的名称)<br>git checkout -b weibo1.1fixbug(分支名称)<br>5.修复后的版本上传AppStore/将1.0fixbug进行备份/将1.0fixbug版本和2.0版本进行合并\<br>git tag -a weibo1.1 -m “这个是修复了1.0版本bug的1.1版本”<br>git tag<br>git push origin weibo1.1<br>将子分支中代码合并到主分支,pull—&gt;weibo1.1fixbug—&gt;push master—&gt;其它同事更新<br>6.删除分支<br>git branch -r<br>git branch -r -d 分支名称</p>
</blockquote>
<h2 id="将代码托管至别人的服务器上"><a href="#将代码托管至别人的服务器上" class="headerlink" title="将代码托管至别人的服务器上"></a>将代码托管至别人的服务器上</h2><blockquote>
<p>1.Github<br>创建Github上的仓库<br>1) HTTPS : http + SSL<br>2) SSH : 公钥和私钥—&gt;settings—&gt;SSH Keys—&gt;生成公钥和私钥<br>删除代码仓库<br>可以给别人的代码提比较功能/对别人的代码重构:fork—&gt;pull Request<br>issues : 给框架作者提问题</p>
<p>参考阅读</p>
<ul>
<li><a href="http://www.jianshu.com/p/0c808b2ee952" target="_blank" rel="external">详细流程可参考 </a> </li>
</ul>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-05T15:59:35.000Z" itemprop="dateUpdated">2017-09-05 23:59:35</time>
</span><br>


        
        转发请注明出处：<a href="/2016/11/22/git/" target="_blank" rel="external">http://igeek.wang/2016/11/22/git/</a>
        
    </div>
    <footer>
        <a href="http://igeek.wang">
            <img src="/img/avatar.jpg" alt="y1m7x">
            y1m7x
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://igeek.wang/2016/11/22/git/&title=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&pic=http://igeek.wang/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://igeek.wang/2016/11/22/git/&title=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&source=记录常用Git命令" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://igeek.wang/2016/11/22/git/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&url=http://igeek.wang/2016/11/22/git/&via=http://igeek.wang" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://igeek.wang/2016/11/22/git/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/09/01/automatic-backup/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">自动备份与恢复Hexo博客源文件</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=2141165"></script>
    <!-- UY END -->
</section>










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>y1m7x &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://igeek.wang/2016/11/22/git/&title=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&pic=http://igeek.wang/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://igeek.wang/2016/11/22/git/&title=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&source=记录常用Git命令" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://igeek.wang/2016/11/22/git/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git命令速查表－好记性不如一张表》 — y1m7x's Blog&url=http://igeek.wang/2016/11/22/git/&via=http://igeek.wang" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://igeek.wang/2016/11/22/git/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://igeek.wang/2016/11/22/git/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1262387845&web_id=1262387845')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '学习弯道超车的技巧！';
            clearTimeout(titleTime);
        } else {
            document.title = '一个前端菜鸟的成长笔记';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
